ALLOWED_HOSTS=http://localhost:3001
APP_HOST=http://localhost:3001
APP_DEFAULT_LOCALE='es'
BASE_URL=http://localhost:3001
ES_PORT='9202'
ES_HOST='http://elasticsearch'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=new-to-nl-db

# DATABASE_URL=postgres://postgres:postgres@new-to-nl-db:5435/new_to_nl_development
REDIS_URL=redis://new-to-nl-redis:6379
