# Use an ARM-compatible Ruby image
FROM arm64v8/ruby:3.4.3-slim

# Install necessary packages
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    postgresql-client \
    libpq-dev \
    nodejs \
    libssl-dev \
    libvips42 \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /bt

# Copy Gemfile and Gemfile.lock
COPY Gemfile Gemfile.lock ./

# Install bundler and gems
RUN bundle install --jobs 4 --retry 3

# Copy the rest of the application code
COPY . .

# Precompile assets
RUN bundle exec rake assets:precompile

# Set environment variables
ENV RAILS_ENV=production
ENV RACK_ENV=production

# Run the application
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
